~%2F.Rhistory="4C112EB3"
~%2FProg%2FMapping%2FMatOrig.qgs~="A733B05C"
~%2FProg%2FMapping%2FModelCreation%2Fmodelscript.R="34CDA9FA"
~%2FProg%2FMapping%2FWorkspace%2Fmodelscript.R="C6A83922"
~%2FProg%2FMapping%2FWorkspace%2Fpred_nnet010.csv="D408CA2D"
~%2FhelpeR%2FDESCRIPTION="7F8715DD"
~%2FhelpeR%2FNAMESPACE="66AC150D"
~%2FhelpeR%2FR%2F_roxyTags.R="4E4DE19F"
~%2FhelpeR%2FR%2Ffile_readers.R="FCC34FDC"
~%2FhelpeR%2FR%2Ftableman.R="70602661"
~%2FhelpeR%2FR%2Ftablemanip.R="8CF035B2"
~%2FhelpeR%2FR%2Ftest1.R="9A3098FF"
~%2FhelpeR%2Fman%2FhelpeR-package.Rd="85354279"
~%2FhelpeR%2Fman%2Fhread_table.Rd="89E7E025"
~%2FhelpeR%2Fsrc%2F.gitignore="25D46129"
~%2FhelpeR%2Fsrc%2FRcppExports.cpp="D76C3C11"
~%2FhelpeR%2Fsrc%2Fenvironment_calls.h="7FE630B8"
~%2FhelpeR%2Fsrc%2Fenvironment_calls.hpp="3DA6A505"
~%2FhelpeR%2Fsrc%2Ffield_creator.hpp="EFAA36E9"
~%2FhelpeR%2Fsrc%2Ffield_maker.hpp="89BB2499"
~%2FhelpeR%2Fsrc%2Ffile_readers.cp="B250426E"
~%2FhelpeR%2Fsrc%2Ffile_readers.cpp="39BC0C03"
~%2FhelpeR%2Fsrc%2Frcpp_hello_world.cpp="3C1E92D8"
~%2FhelpeR%2Fsrc%2Fsearch_coord.hpp="A04164B3"
~%2FhelpeR%2Fsrc%2Fsearch_valid.hpp="79186A05"
~%2FhelpeR%2Fsrc%2Fsearch_validation.hpp="74A63FB0"
~%2FhelpeR%2Fsrc%2Fstringv_convertion.cpp="8DC4A68F"
~%2FhelpeR%2Fsrc%2Fstringv_convertion.hpp="B6D4BEA0"
~%2FhelpeR%2Fsrc%2Ftable.cpp="B3CD1D15"
~%2FhelpeR%2Fsrc%2Ftable.hpp="C016BD3E"
~%2FhelpeR%2Fsrc%2Ftablemanip.cpp="9A09C700"
~%2FhelpeR%2Fsrc%2Fvalid.cpp="C4D44BCB"
~%2FhelpeR%2Fsrc%2Fvalid.hpp="C4EA69EA"
~%2FhelpeR%2Fsrc%2Fvalidation.cpp="3E087AB6"
