C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2F.Rhistory="F0219263"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2FDESCRIPTION="BE38CF09"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2FNAMESPACE="E428F794"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2FR%2Ffile_readers.R="3615D27C"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2FR%2Fhellop.R="AADD1AFC"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2FRead-and-delete-me="AFD69F44"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2Fman%2Fhello_project.Rd="BBCECEE1"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2Fman%2FhelpeR-package.Rd="911B3423"
C%3A%2FArquivos%2FProg%2FStatistics%2FhelpeR%2Fman%2Frcpp_hello_world.Rd="78346533"
C%3A%2FArquivos%2FProg%2FStatistics%2Fpackage_create_intructions.R="7BAF642F"
C%3A%2FArquivos%2FUFLA%2FDCS%2FProjeto%20materiais%20de%20origem%2FMapeamento%2FR%2Fmodel_10_20.txt="BA9E282F"
C%3A%2FArquivos%2FUFLA%2FDCS%2FProjeto%20materiais%20de%20origem%2FMapeamento%2FR%2Ftest_script.R="43D49D27"
